spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:./keystore.p12
server.ssl.key-store-password=sadeq12
server.ssl.key-alias=tomcat

security.require-ssl=true

logging.level.com.kth.chatapp=DEBUG